{
  "name": "basket-bot",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js --icu-data-dir=node_modules/full-icu"
  },
  "dependencies": {
    "full-icu": "^1.3.0",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  }
}
